<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="4">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/current_border"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:textColor="#060606"
                                            android:textSize="40sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="00:00:00"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#7c7c7c"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="Current Time"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/current_border"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:textColor="#060606"
                                                    android:textSize="30sp"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:text="00:00:00"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#7c7c7c"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:text="Distance (km)"/>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/current_border"
                                            android:orientation="vertical"
                                            android:layout_weight="1">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:textColor="#060606"
                                                    android:textSize="30sp"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:text="0.0"/>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#7c7c7c"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:text="Speed (kph)"/>

                                        </LinearLayout>

                                </LinearLayout>
                        </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:layout_weight="1">

                                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_action_bike"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#6bc135"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="15dp"
                                    android:text="AVG SPEED"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#6bc135"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="10dp"
                                    android:text="0.0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#838383"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="15dp"
                                    android:text="(km/h)"/>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/max_km_border"
                                    android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:textColor="#060606"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="0.0"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#7c7c7c"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="Speed (km)"/>

                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:text="START"
                                            android:background="#95de41"
                                            android:layout_height="match_parent" />

                                </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/max_km_border"
                                    android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:textColor="#060606"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="0.0"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#7c7c7c"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="Speed (km)"/>

                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"

                                    android:layout_weight="1">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:text="STOP"
                                            android:background="#f16767"
                                            android:layout_height="match_parent"
                                            android:id="@+id/button" />

                                </FrameLayout>

                        </LinearLayout>

                </LinearLayout>
        </LinearLayout>
</LinearLayout>